# Pandas的DataFrame
DataFrame，中文译为数据框，是一种二维带标签的数据结构。您可以将其视为电子表格或SQL表，或Series对象的字典。它通常是最常用的pandas对象。

## 1.创建DataFrame

常用的DataFrame是二维的，我们使用pandas.DataFrame来创建。

In [1]:
import pandas as pd
personal_dict = {'姓名':["孙xx", "王xx", '赵xx'],
                '年龄': [21, 20, 25],
                '住所': ["崇明", "浦东", '虹口'],
                '血型':["O", "A", 'B']}
df = pd.DataFrame(personal_dict, index=["000", "001", "002"])

In [2]:
df

      姓名  年龄  住所 血型
000  孙xx  21  崇明  O
001  王xx  20  浦东  A
002  赵xx  25  虹口  B

通过values、columns和index属性分别获得DataFrame对象的值、列索引和行索引。

In [3]:
df.values

array([['孙xx', 21, '崇明', 'O'],
       ['王xx', 20, '浦东', 'A'],
       ['赵xx', 25, '虹口', 'B']], dtype=object)

In [4]:
df.columns

Index(['姓名', '年龄', '住所', '血型'], dtype='object')

In [5]:
df.index

Index(['000', '001', '002'], dtype='object')

## 2.选取单行、单列

使用`dataframe.loc[行名]`选取某一行，使用`dataframe.loc[[行名1, 行名2, 行名3]]`选取指定的多行；和Series一样，使用`dataframe.iloc[行号]`选取对应行号的行。

In [6]:
df.loc['000']

姓名    孙xx
年龄     21
住所     崇明
血型      O
Name: 000, dtype: object

使用`dataframe[列名]`选取某一列，使用`dataframe[[列名1, 列名2, 列名3]]`选取指定的多列。

In [7]:
df['住所']

000    崇明
001    浦东
002    虹口
Name: 住所, dtype: object

## 3. 添加新行或新列

通过指定DataFrame新的一列为一个Series：

In [8]:
df['收入'] = pd.Series({'000':6000,'001':8500, '002':7500})

In [9]:
df

      姓名  年龄  住所 血型    收入
000  孙xx  21  崇明  O  6000
001  王xx  20  浦东  A  8500
002  赵xx  25  虹口  B  7500

使用dataframe.loc来添加一行：

In [10]:
df.loc['003'] = pd.Series(["张xx", 24, '虹口', 'AB', 8000],
                          index=['姓名','年龄', '住所', '血型', '收入'])

In [11]:
df

      姓名  年龄  住所  血型    收入
000  孙xx  21  崇明   O  6000
001  王xx  20  浦东   A  8500
002  赵xx  25  虹口   B  7500
003  张xx  24  虹口  AB  8000

## 4. 切片

使用`dataframe[[列名1, 列名2, 列名3]]`选择某几列：

In [12]:
df[['姓名','年龄', '住所']]

      姓名  年龄  住所
000  孙xx  21  崇明
001  王xx  20  浦东
002  赵xx  25  虹口
003  张xx  24  虹口

使用`dataframe.loc[[行名1, 行名2, 行名3]]`选择某几行：

In [13]:
df.loc[['001', '002']]

      姓名  年龄  住所 血型    收入
001  王xx  20  浦东  A  8500
002  赵xx  25  虹口  B  7500

或者使用`dataframe.reindex`方法

In [14]:
df.reindex(['001', '002'])

      姓名  年龄  住所 血型    收入
001  王xx  20  浦东  A  8500
002  赵xx  25  虹口  B  7500

如果按照索引的编号进行切片，也就是0,1,2,3...：

In [15]:
df.iloc[1:3]

      姓名  年龄  住所 血型    收入
001  王xx  20  浦东  A  8500
002  赵xx  25  虹口  B  7500

In [16]:
df.iloc[1:3, 1:3]

     年龄  住所
001  20  浦东
002  25  虹口

## 5. 选取某一个元素

使用`loc[行名，列名]`来选取特定位置的元素：

In [17]:
df.loc['000', '姓名']

'孙xx'

或者，使用对应元素的索引`df.iloc[第几行，第几列]`：

In [18]:
df.iloc[0, 0]

'孙xx'

## 6.修改索引

In [19]:
df.index = ['id_001', 'id_002', 'id_003', 'id_004']
df

         姓名  年龄  住所  血型    收入
id_001  孙xx  21  崇明   O  6000
id_002  王xx  20  浦东   A  8500
id_003  赵xx  25  虹口   B  7500
id_004  张xx  24  虹口  AB  8000

## 7. 转置

转置(Transpose)完成了行和列的转换，使用以下方法：

In [20]:
df.T

   id_001 id_002 id_003 id_004
姓名    孙xx    王xx    赵xx    张xx
年龄     21     20     25     24
住所     崇明     浦东     虹口     虹口
血型      O      A      B     AB
收入   6000   8500   7500   8000

## 8.排序

和Series排序一样，dataframe的排序也使用sort_values方法，但是因为它是二维数据结构，排序时必须要指定按照哪一列进行排序：

In [21]:
df.sort_values(by="年龄")

         姓名  年龄  住所  血型    收入
id_002  王xx  20  浦东   A  8500
id_001  孙xx  21  崇明   O  6000
id_004  张xx  24  虹口  AB  8000
id_003  赵xx  25  虹口   B  7500

sort_values默认是按照升序排列，也即是从小到大排列，如果按照从大到小呢？DataFrame和Series都是在sort_values方法中加入参数ascending：

In [22]:
df.sort_values(by="年龄", ascending=False)

         姓名  年龄  住所  血型    收入
id_003  赵xx  25  虹口   B  7500
id_004  张xx  24  虹口  AB  8000
id_001  孙xx  21  崇明   O  6000
id_002  王xx  20  浦东   A  8500

## 9. 拼接
### 9.1 concat拼接
当我们想要连接（拼接）列名相同的数据框，可以使用`pd.concat`。
```python
pandas.concat(
    objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]',
    axis=0,
    join='outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool' = True,
)
```
![concat参数](image/concat参数.png)
![concat参数2](image/concat参数2.png)

In [23]:
df

         姓名  年龄  住所  血型    收入
id_001  孙xx  21  崇明   O  6000
id_002  王xx  20  浦东   A  8500
id_003  赵xx  25  虹口   B  7500
id_004  张xx  24  虹口  AB  8000

In [28]:
personal_dict = {'姓名':["刘xx", "孙xx", '侯xx'],
                '年龄': [25, 27, 28],
                '住所': ["青浦", "浦东", '杨浦'],
                '血型':["A", "O", 'B'],
                '收入': ['7000', '9000', '8500']}
df2 = pd.DataFrame(personal_dict, index=["id_005", "id_006", "id_007"])
       

personal_dict = {'姓名':["王xx", "钱xx", '李xx'],
                '年龄': [20, 22, 25],
                '住所': ["静安", "浦东", '闸北'],
                '血型':["O", "O", 'A'],
                '收入':[10000, 9500, 8500]}
df3 = pd.DataFrame(personal_dict, index=["id_008", "id_009", "id_010"])
      

frames = [df, df2, df3]

new_df = pd.concat(frames, axis=0)

In [29]:
new_df

         姓名  年龄  住所  血型     收入
id_001  孙xx  21  崇明   O   6000
id_002  王xx  20  浦东   A   8500
id_003  赵xx  25  虹口   B   7500
id_004  张xx  24  虹口  AB   8000
id_005  刘xx  25  青浦   A   7000
id_006  孙xx  27  浦东   O   9000
id_007  侯xx  28  杨浦   B   8500
id_008  王xx  20  静安   O  10000
id_009  钱xx  22  浦东   O   9500
id_010  李xx  25  闸北   A   8500

如果你打算拼接两个不同形状、不同索引的数据框，或者对连接有特殊要求，请参加附录中的官方指南，在merge,join,concatenate章节。

### 9.2 append方法
append方法可以用于纵向表拼接两个数据框，但其有个前提，就是两个数据框的列名必须完全一致。
```python
pandas.DataFrame.append(self, 
                        other,
                        ignore_index=False,
                       varify_integrity=False)
```
![append参数](image/append参数.png)

In [31]:
df.append([df2, df3])

         姓名  年龄  住所  血型     收入
id_001  孙xx  21  崇明   O   6000
id_002  王xx  20  浦东   A   8500
id_003  赵xx  25  虹口   B   7500
id_004  张xx  24  虹口  AB   8000
id_005  刘xx  25  青浦   A   7000
id_006  孙xx  27  浦东   O   9000
id_007  侯xx  28  杨浦   B   8500
id_008  王xx  20  静安   O  10000
id_009  钱xx  22  浦东   O   9500
id_010  李xx  25  闸北   A   8500

## 10. 分组聚合
### 10.1 使用groupby方法聚合

这里介绍使用groupby方法聚合数据。该方法提供的是分组聚合步骤中的拆分功能，能根据索引或字段对数据进行分组
```python
DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)
```
![分组聚合](image/分组聚合.png)

In [50]:
df = pd.read_csv('数据/world-happiness-report-2021.csv')
df.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.0,0.949,-0.098,0.186,2.43,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.7,0.946,0.030,0.179,2.43,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.4,0.919,0.025,0.292,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.0,0.955,0.160,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.4,0.913,0.175,0.338,2.43,1.501,1.079,0.753,0.647,0.302,0.384,2.798

In [54]:
df[['Regional indicator', 'Ladder score']].groupby(by='Regional indicator')

用groupby方法分组后的结果并不能直接查看，而是被存在内存中，输出的是内存地址。实际上分组后的数据对象GrouBy类似Series与DataFrame，是pandas提供的一种对象。Groupby对象常用的描述性统计方法如下：
![分组聚合2](image/分组聚合2.png)

In [55]:
df[['Regional indicator', 'Ladder score']].groupby(by='Regional indicator').mean()

                                    Ladder score
Regional indicator
Central and Eastern Europe              5.984765
Commonwealth of Independent States      5.467000
East Asia                               5.810333
Latin America and Caribbean             5.908050
Middle East and North Africa            5.219765
North America and ANZ                   7.128500
South Asia                              4.441857
Southeast Asia                          5.407556
Sub-Saharan Africa                      4.494472
Western Europe                          6.914905

### 10.2 使用agg方法聚合
agg和aggregate方法支持对每个分组应用某个函数，这个函数包括Python内置函数或自定义函数。两者功能几乎相同，这里演示agg函数。
```python
DataFrame.agg(func,  axis=0, *args, **kwargs)
```
![agg函数参数](image/agg函数参数.png)

对group完后的结果进行多个函数的计算，包括均值、标准差、最大值和最小值：

In [60]:
group = df[['Regional indicator', 'Ladder score']].groupby(by='Regional indicator')
group.agg(('mean', 'std', 'max', 'min'))

                                   Ladder score
                                           mean       std    max    min
Regional indicator
Central and Eastern Europe             5.984765  0.493325  6.965  5.101
Commonwealth of Independent States     5.467000  0.438116  6.179  4.875
East Asia                              5.810333  0.439913  6.584  5.339
Latin America and Caribbean            5.908050  0.693467  7.069  3.615
Middle East and North Africa           5.219765  0.999259  7.157  3.658
North America and ANZ                  7.128500  0.138057  7.277  6.951
South Asia                             4.441857  0.993462  5.269  2.523
Southeast Asia                         5.407556  0.606271  6.377  4.426
Sub-Saharan Africa                     4.494472  0.654892  6.049  3.145
Western Europe                         6.914905  0.656519  7.842  5.536

对group完后的结果进行多个函数的计算，分别对不同的列进行不同的函数计算：

In [63]:
group = df[['Regional indicator', 'Ladder score', 'Healthy life expectancy']].groupby(by='Regional indicator')
group.agg({'Ladder score':'mean', 'Healthy life expectancy':'std'})

                                    Ladder score  Healthy life expectancy
Regional indicator
Central and Eastern Europe              5.984765                 1.909003
Commonwealth of Independent States      5.467000                 1.167467
East Asia                               5.810333                 5.194238
Latin America and Caribbean             5.908050                 3.219192
Middle East and North Africa            5.219765                 3.763673
North America and ANZ                   7.128500                 2.758472
South Asia                              4.441857                 5.981942
Southeast Asia                          5.407556                 5.663948
Sub-Saharan Africa                      4.494472                 3.835694
Western Europe                          6.914905                 0.788080

## 11. 创建透视表和交叉表

使用pivot_table函数创建透视表：
```python
pd.pivot_table(
    data: 'DataFrame',
    values=None,
    index=None,
    columns=None,
    aggfunc: 'AggFuncType' = 'mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
    observed=False,
    sort=True,
) 
```
![pivot_table函数参数](image/pivot_table函数参数.png)

In [65]:
pd.pivot_table(df[['Regional indicator', 'Ladder score', 'Healthy life expectancy']],
              index='Regional indicator',
              aggfunc='sum')

                                    Healthy life expectancy  Ladder score
Regional indicator
Central and Eastern Europe                         1161.753       101.741
Commonwealth of Independent States                  780.114        65.604
East Asia                                           427.513        34.862
Latin America and Caribbean                        1341.521       118.161
Middle East and North Africa                       1115.355        88.736
North America and ANZ                               289.300        28.514
South Asia                                          438.767        31.093
Southeast Asia                                      583.996        48.668
Sub-Saharan Africa                                 2011.913       161.801
Western Europe                                     1533.695       145.213

上面返回的结果和agg分组聚合一样，那为什么要用pivot_table透视表呢？

In [67]:
pd.pivot_table(df[['Regional indicator', 'Country name','Ladder score', 'Healthy life expectancy']],
              index='Regional indicator',
               columns='Country name',
              aggfunc='sum')

                                   Healthy life expectancy                  \
Country name                                   Afghanistan Albania Algeria
Regional indicator
Central and Eastern Europe                             NaN  68.999     NaN
Commonwealth of Independent States                     NaN     NaN     NaN
East Asia                                              NaN     NaN     NaN
Latin America and Caribbean                            NaN     NaN     NaN
Middle East and North Africa                           NaN     NaN  66.005
North America and ANZ                                  NaN     NaN     NaN
South Asia                                          52.493     NaN     NaN
Southeast Asia                                         NaN     NaN     NaN
Sub-Saharan Africa                                     NaN     NaN     NaN
Western Europe                                         NaN     NaN     NaN

                                                                        \
Country name                       Argentina Armenia Australia Austria
Regional indicator
Central and Eastern Europe               NaN     NaN       NaN     NaN
Commonwealth of Independent States       NaN  67.055       NaN     NaN
East Asia                                NaN     NaN       NaN     NaN
Latin America and Caribbean             69.0     NaN       NaN     NaN
Middle East and North Africa             NaN     NaN       NaN     NaN
North America and ANZ                    NaN     NaN      73.9     NaN
South Asia                               NaN     NaN       NaN     NaN
Southeast Asia                           NaN     NaN       NaN     NaN
Sub-Saharan Africa                       NaN     NaN       NaN     NaN
Western Europe                           NaN     NaN       NaN    73.3

                                                                  ...  \
Country name                       Azerbaijan Bahrain Bangladesh  ...
Regional indicator                                                ...
Central and Eastern Europe                NaN     NaN        NaN  ...
Commonwealth of Independent States     65.656     NaN        NaN  ...
East Asia                                 NaN     NaN        NaN  ...
Latin America and Caribbean               NaN     NaN        NaN  ...
Middle East and North Africa              NaN  69.495        NaN  ...
North America and ANZ                     NaN     NaN        NaN  ...
South Asia                                NaN     NaN       64.8  ...
Southeast Asia                            NaN     NaN        NaN  ...
Sub-Saharan Africa                        NaN     NaN        NaN  ...
Western Europe                            NaN     NaN        NaN  ...

                                           Ladder score                 \
Country name                       United Arab Emirates United Kingdom
Regional indicator
Central and Eastern Europe                          NaN            NaN
Commonwealth of Independent States                  NaN            NaN
East Asia                                           NaN            NaN
Latin America and Caribbean                         NaN            NaN
Middle East and North Africa                      6.561            NaN
North America and ANZ                               NaN            NaN
South Asia                                          NaN            NaN
Southeast Asia                                      NaN            NaN
Sub-Saharan Africa                                  NaN            NaN
Western Europe                                      NaN          7.064

                                                                               \
Country name                       United States Uruguay Uzbekistan Venezuela
Regional indicator
Central and Eastern Europe                   NaN     NaN        NaN       NaN
Commonwealth of Independent States           NaN     NaN      6.179       NaN
East Asia                                    NaN     NaN        NaN       NaN
Latin America and Caribbean                  NaN   6.431        NaN     4.892
Middle East and North Africa                 NaN     NaN        NaN       NaN
North America and ANZ                      6.951     NaN        NaN       NaN
South Asia                                   NaN     NaN        NaN       NaN
Southeast Asia                               NaN     NaN        NaN       NaN
Sub-Saharan Africa                           NaN     NaN        NaN       NaN
Western Europe                               NaN     NaN        NaN       NaN


Country name                       Vietnam  Yemen Zambia Zimbabwe
Regional indicator
Central and Eastern Europe             NaN    NaN    NaN      NaN
Commonwealth of Independent States     NaN    NaN    NaN      NaN
East Asia                              NaN    NaN    NaN      NaN
Latin America and Caribbean            NaN    NaN    NaN      NaN
Middle East and North Africa           NaN  3.658    NaN      NaN
North America and ANZ                  NaN    NaN    NaN      NaN
South Asia                             NaN    NaN    NaN      NaN
Southeast Asia                       5.411    NaN    NaN      NaN
Sub-Saharan Africa                     NaN    NaN  4.073    3.145
Western Europe                         NaN    NaN    NaN      NaN

[10 rows x 298 columns]

## 12. 合并数据

### 12.1 主键合并
主键合并，通过一个或多个键将两个数据框的行连接器起来。
![合并数据-主键合并](image/合并数据-主键合并.png)

**merge函数**

merge函数有左连接(left)、右连接(right)、内连接(inner)和外连接(outer)。
```python
import pandas as pd
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
)
```
![merge参数](image/merge参数.png)

In [3]:
import pandas as pd
order_sample = pd.read_csv("数据/order_sample.csv")
dishes_info = pd.read_csv("数据/dishes_info.csv")

In [5]:
order_sample.head()

   detail_id  order_id  dishes_id     place_order_time
0       2956       417     610062  2016-08-01 11:05:36
1       2958       417     609957  2016-08-01 11:07:07
2       2961       417     609950  2016-08-01 11:07:40
3       2966       417     610038  2016-08-01 11:11:11
4       2968       417     610003  2016-08-01 11:11:30

In [6]:
dishes_info.head()

   dishes_id        dishes_name  amounts
0     610062               蒜蓉生蚝       49
1     609957  蒙古烤羊腿\r\n\r\n\r\n       48
2     609950               大蒜苋菜       30
3     610038              芝麻烤紫菜       25
4     610003                蒜香包       13

In [7]:
pd.merge(left=order_sample, right=dishes_info, how='left', on='dishes_id')

,detail_id,order_id,dishes_id,place_order_time,dishes_name,amounts
0,2956,417,610062,2016-08-01 11:05:36,蒜蓉生蚝,49
1,2958,417,609957,2016-08-01 11:07:07,蒙古烤羊腿\r\n\r\n\r\n,48
2,2961,417,609950,2016-08-01 11:07:40,大蒜苋菜,30
3,2966,417,610038,2016-08-01 11:11:11,芝麻烤紫菜,25
4,2968,417,610003,2016-08-01 11:11:30,蒜香包,13
...,...,...,...,...,...,...
2774,6750,774,610011,2016-08-10 21:56:24,白饭/大碗,10
2775,6742,774,609996,2016-08-10 21:56:48,牛尾汤,40
2776,6756,774,609949,2016-08-10 22:01:52,意文柠檬汁,13
2777,6763,774,610014,2016-08-10 22:03:58,金玉良缘,30
2778,6764,774,610017,2016-08-10 22:04:30,酸辣藕丁,33

## 参考
1. 官方文档：https://pandas.pydata.org/docs/
2. 官方用户指南：https://pandas.pydata.org/pandas-docs/dev/user_guide/index.html